<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3 Column Preview Card </title>


    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <style>
        .clase1{
            background-color:#e28525;
            color: white;
            

        }
        .clase2{
            background-color: #016972;
            color: white;

        }
        .clase3{
            background-color: #00403f;
            color: white;

        }
       
        .botonSedan, a{
            text-decoration: none; 
            color: #e28525;
            background-color: white;
            border: none;
            border-radius: 10px;
                  
            padding: 2px 2px 2px 2px;
          


        }
       
        .botonSuvs, a{
            text-decoration: none; 
            color:#016972;
            background-color: white;
            border: none;
            border-radius: 10px;

          
            padding: 2px 2px 2px 2px;
           
            
           

        }
       
        .botonLuxury, a{
            text-decoration: none; 
            color: #00403f;
            
            background-color: white;
            border: none;
            border-radius: 10px;
         
            padding: 2px 2px 2px 2px;
            margin: 0px 0px 0px 0px;

           
            
         
            

        }
       
        .botonSedan a:hover{
            color:   white;
            background-color:#e28525;

        }
        .botonSuvs a:hover{
            color: white;
            background-color: #016972;


        }
        .botonLuxury a:hover{
            color: white;
            background-color: #00403f;
            
        
        }


    </style>


   
        <br>
        <br>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-4 clase1">

                <br>
                <br>

                <br>

                <img src="images/icon-sedans.svg" alt="">

                <h2>SEDANS</h2>
                <p>
                    Choose a sedan for its affordability and excellent fuel
                    economy.Ideal for cruising in the city or on your next road trip.

                </p>

              <br>
              <br>
              <br>
                 <button class="botonSedan" >  <a href=""> Learn more  &nbsp; </a> </button>
              <br>
              <br>
              <br>
              
            </div>
            
            <div class="col-md-10 col-lg-4 clase2">
                <br>
                <br>
                <br>
                <img src="images/icon-suvs.svg" alt="">
             <h2>SUVS</h2>
              <p>
                Take an SUV for its spacious interior, power, and versatility.
                Perfect for your next family vacation and off-road adventures.

              </p>

              <br>
              <br>
              <br>
              <button class="botonSuvs" > <a href=""> Learn more  &nbsp; </a></button>
              <br>
              <br>
              <br>
              
            </div>
            
             <div class="col-md-10 col-lg-4 clase3">
                <br>
                <br>
                <br>
                <img src="images/icon-luxury.svg" alt="">
                <h2>LUXURY</h2>
                <p>
                   Cruise in the best car brands without the bloated prices.
                   Enjoy the enhanced comfort of a luxury rental and arrive in style.  

                </p>

                <br>
                <br>

                
                <br>
                <button class="botonLuxury"> <a href="">Learn more   &nbsp;</a></button>
                <br>
                <br>
                <br>
                
             </div>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>